eregon/keep-last-n-releases/action.yml
name: 'Keep last N releases'
description: 'A GitHub Action to keep only the last N releases'
inputs:
  n:
    description: 'Number of releases to keep'
    required: true
  last_tag_file:
    description: 'File containing the tag of the last successful release, which should not be deleted'
    required: false
    default: ''
  remove_tags_without_release:
    description: 'Remove tags which do not have an associated release'
    required: false
    default: 'false'
  dry_run:
    description: 'Do not actually delete releases'
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: 'dist/index.js'

asrulhadi/TestingEO/.github/workflows/dotnet.yml
- uses: eregon/keep-last-n-releases@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    n: 3

ironplc/ironplc/.github/workflows/deployment.yaml
- name: Cleanup Drafts and Old Release
  if: ${{ !inputs.dryrun }}
  uses: eregon/keep-last-n-releases@3ac06d4bedebd0e96890db1a32e14841d1794d04 # v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    n: 52
    remove_tags_without_release: true

sarahlagh/kiwimeri/.github/workflows/release.yml
- uses: eregon/keep-last-n-releases@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    n: 10
    remove_tags_without_release: false

eregon/keep-last-n-releases/.github/workflows/test.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    n: 1
    remove_tags_without_release: true