eregon/keep-last-n-releases/action.yml
name: 'Keep last N releases'
description: 'A GitHub Action to keep only the last N releases'
inputs:
  n:
    description: 'Number of releases to keep'
    required: true
  last_tag_file:
    description: 'File containing the tag of the last successful release, which should not be deleted'
    required: false
    default: ''
  dry_run:
    description: 'Actually delete releases'
    required: false
    default: 'false'

runs:
  using: 'node12'
  main: 'dist/index.js'

eregon/keep-last-n-releases/.github/workflows/test.yml
- uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    n: 1

ruby/truffleruby-dev-builder/.github/workflows/build.yml
- uses: eregon/keep-last-n-releases@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    n: 7